<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Settings/UI/Styles.uss?fileID=7433441132597879392&amp;guid=8d3acdc9d2b8edd4f8871f824604fb41&amp;type=3"/>
    
    <ui:VisualElement name="MenuRoot" style="flex-grow: 1; background-color: rgba(20, 20, 30, 0.9); align-items: center; justify-content: center;">
        
        <!-- MAIN MENU SECTION -->
        <ui:VisualElement name="MainMenuSection" style="width: 400px; flex-direction: column; gap: 20px; align-items: stretch;">
            <ui:Label text="TOWER DEFENSE" style="font-size: 48px; -unity-font-style: bold; color: rgb(100, 200, 255); -unity-text-align: middle-center; margin-bottom: 30px;"/>
            
            <ui:Button name="PlayButton" text="Jogar" style="padding: 15px; font-size: 24px; -unity-font-style: bold; background-color: rgb(50, 150, 200); color: rgb(255, 255, 255); border-radius: 8px; cursor: pointer;"/>
            <ui:Button name="OptionsButton" text="Opções" style="padding: 15px; font-size: 24px; -unity-font-style: bold; background-color: rgb(100, 100, 150); color: rgb(255, 255, 255); border-radius: 8px; cursor: pointer;"/>
            <ui:Button name="QuitButton" text="Sair" style="padding: 15px; font-size: 24px; -unity-font-style: bold; background-color: rgb(150, 50, 50); color: rgb(255, 255, 255); border-radius: 8px; cursor: pointer;"/>
        </ui:VisualElement>
        
        <!-- LEVELS SECTION -->
        <ui:VisualElement name="LevelsSection" style="width: 600px; flex-direction: column; gap: 20px; display: none;">
            <ui:VisualElement style="flex-direction: row; align-items: center; gap: 15px; margin-bottom: 20px;">
                <ui:Button name="BackFromLevelsButton" text="← Voltar" style="padding: 10px 20px; font-size: 18px; background-color: rgb(100, 100, 150); color: rgb(255, 255, 255); border-radius: 8px; cursor: pointer; flex-shrink: 0;"/>
                <ui:Label text="Selecione um nível" style="font-size: 32px; -unity-font-style: bold; color: rgb(100, 200, 255); flex-grow: 1; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            
            <!-- LEVELS GRID -->
            <ui:ScrollView name="LevelsScrollView" style="flex-grow: 1; border-radius: 8px; background-color: rgba(0, 0, 0, 0.3);">
                <ui:VisualElement name="LevelsGrid" style="flex-direction: row; flex-wrap: wrap; gap: 15px; padding: 15px; align-items: flex-start; align-content: flex-start;">
                    
                    <!-- LEVEL BUTTONS (will be generated by code) -->
                    <ui:Button name="Level_1" text="Nível 1" class="level-button" style="min-width: 120px; padding: 15px; font-size: 16px; -unity-font-style: bold; background-color: rgb(50, 150, 200); color: rgb(255, 255, 255); border-radius: 8px; cursor: pointer; flex-grow: 0; flex-shrink: 0;"/>
                    <ui:Button name="Level_2" text="Nível 2" class="level-button" style="min-width: 120px; padding: 15px; font-size: 16px; -unity-font-style: bold; background-color: rgb(50, 150, 200); color: rgb(255, 255, 255); border-radius: 8px; cursor: pointer; flex-grow: 0; flex-shrink: 0;"/>
                    <ui:Button name="Level_3" text="Nível 3" class="level-button" style="min-width: 120px; padding: 15px; font-size: 16px; -unity-font-style: bold; background-color: rgb(50, 150, 200); color: rgb(255, 255, 255); border-radius: 8px; cursor: pointer; flex-grow: 0; flex-shrink: 0;"/>
                    
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        
        <!-- OPTIONS SECTION -->
        <ui:VisualElement name="OptionsSection" style="width: 500px; flex-direction: column; gap: 20px; display: none;">
            <ui:VisualElement style="flex-direction: row; align-items: center; gap: 15px; margin-bottom: 20px;">
                <ui:Button name="BackFromOptionsButton" text="← Voltar" style="padding: 10px 20px; font-size: 18px; background-color: rgb(100, 100, 150); color: rgb(255, 255, 255); border-radius: 8px; cursor: pointer;"/>
                <ui:Label text="Opções" style="font-size: 32px; -unity-font-style: bold; color: rgb(100, 200, 255); flex-grow: 1; -unity-text-align: middle-center;"/>
            </ui:VisualElement>
            
            <!-- TECLAS SUBSECTION -->
            <ui:VisualElement name="KeysContainer" style="flex-direction: column; gap: 15px; padding: 15px; background-color: rgba(0, 0, 0, 0.3); border-radius: 8px;">
                <ui:Button name="KeysButton" text="⌨️ Controles (Teclas)" style="padding: 12px; font-size: 20px; -unity-font-style: bold; background-color: rgb(80, 120, 150); color: rgb(255, 255, 255); border-radius: 8px; cursor: pointer;"/>
                <ui:VisualElement name="KeysDetails" style="display: none; flex-direction: column; gap: 8px; padding: 10px; background-color: rgba(0, 0, 0, 0.5); border-radius: 8px;">
                    <ui:Label text="Q/E - Trocar construção" style="font-size: 14px; color: rgb(200, 200, 200);"/>
                    <ui:Label text="TAB - Alternar Build/Destroy" style="font-size: 14px; color: rgb(200, 200, 200);"/>
                    <ui:Label text="Clique esquerdo - Construir/Destruir" style="font-size: 14px; color: rgb(200, 200, 200);"/>
                    <ui:Label text="ESC - Pausar jogo" style="font-size: 14px; color: rgb(200, 200, 200);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- VOLUME SUBSECTION -->
            <ui:VisualElement name="VolumeContainer" style="flex-direction: column; gap: 15px; padding: 15px; background-color: rgba(0, 0, 0, 0.3); border-radius: 8px;">
                <ui:Button name="VolumeButton" text="🔊 Volume" style="padding: 12px; font-size: 20px; -unity-font-style: bold; background-color: rgb(80, 120, 150); color: rgb(255, 255, 255); border-radius: 8px; cursor: pointer;"/>
                <ui:VisualElement name="VolumeDetails" style="display: none; flex-direction: column; gap: 15px; padding: 10px; background-color: rgba(0, 0, 0, 0.5); border-radius: 8px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; gap: 10px;">
                        <ui:Label text="Musica:" style="font-size: 14px; color: rgb(200, 200, 200); min-width: 80px;"/>
                        <ui:SliderInt name="MusicVolumeSlider" low-value="0" high-value="100" value="100" style="flex-grow: 1;"/>
                        <ui:Label name="MusicVolumeLabel" text="100%" style="font-size: 14px; color: rgb(200, 200, 200); min-width: 50px; -unity-text-align: middle-right;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; gap: 10px;">
                        <ui:Label text="SFX:" style="font-size: 14px; color: rgb(200, 200, 200); min-width: 80px;"/>
                        <ui:SliderInt name="SfxVolumeSlider" low-value="0" high-value="100" value="100" style="flex-grow: 1;"/>
                        <ui:Label name="SfxVolumeLabel" text="100%" style="font-size: 14px; color: rgb(200, 200, 200); min-width: 50px; -unity-text-align: middle-right;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>