:root {
}

Label{
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.icon-with-text {
    flex-grow: 0;
    flex-direction: row;
    flex-basis: initial;
    align-items: center;
    align-self: auto;
    width: auto;
    flex-shrink: 0;
    font-size: 24px;
}

.icon-with-text--image {
    background-image: url("project://database/Assets/Art/icons.png?fileID=125814462&guid=9d90347312962ca45bb0356032601c41&type=3#life");
    background-size: 32px 32%;
    width: 40px;
    height: 40px;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-with-text--label {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-right: 25px;
    margin-left: 5px;
}

.TopBar {
    gap: 24px;
    background-color: rgba(0, 0, 0, 0.1);
}
